bogus-priv
server=8.8.8.8
local=/bap/
interface=interna
no-hosts
addn-hosts=/etc/dnsmasq.hosts.conf
dhcp-hostsfile=/etc/dnsmasq.dhcp.conf
log-facility=/var/log/dnsmasq.log
expand-hosts
dhcp-range=interna,192.168.0.150,192.168.0.200,10h
log-dhcp
conf-dir=/etc/dnsmasq.d
